We deploy war files of a spring boot application in version 2.2.8 Release. The deployment happens over JBoss CLI. All dependencys are directly included and not as JBoss module like described here (https://access.redhat.com/solutions/168093).

The memory usage increased day by day with every deployment.
It looks like not every ressource is freed during an undeployment so the memory consumption increases constandly over time.

The memory is only resetted when the JBoss is restarted.

We already tried a limitation of the metaclassspace with no success.
A full heap dump can be provided when necessary.

The issue also happens with the spring pet clinic demo project.

RAM: 16GB with 12GB reserved for the JVM (max heap size).
RedHat Release: 7.6
JBoss version: 7.2.4 EAP
Java version: 1.8.0_191
Garbage collector in use: G1GC

JVM setting:
JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.191.b12-1.el7_6.x86_64/jre" JBOSS_HOME="/opt/jboss-cit/7.2.4" JAVA_OPTS=' -Xms12288m -Xmx12288m -XX:MetaspaceSize=96M -XX:+UseG1GC -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true -Duser.timezone=Europe/Berlin' 


What could be the reason?

Severname







SonaType LifeCycle:
20K� pro Jahr

plus Entwicklerkosten
500USD Jahr

plus Servicekosten


Monitoring
> Metaspace
> Classload SIP

Zg@Msf(:Tjvj5caR

�bner, Marco 




svx-de-jbgwdevsipt001